; Configuration file (Template)

[Settings]
sync_mode           = 2
queue               = "QUEUE"
board_id            = "10"
interval_minutes    = 5
to_get_followers    = False
use_summaries       = False
logging_level       = INFO
test_func           = True

[Gandiva]
login                   = "login"
password                = "password"
programmer_id           = "1234"
waiting_analyst_id      = "2345"
max_concurrent_requests = 10
robot_id                = "3456"

[Yandex]
x_cloud_org_id  = "x_cloud_org_id"
oauth_token     = "oauth_token"
disk_oauth_token= "disk_oauth_token"
path_to_excel   = "GTY/GTY_table.xlsx"
client_id       = "client_id"
client_secret   = "client_secret"
robot_id        = "1234"

[YandexCustomFieldIds]
gandiva                 = "field_id--Gandiva"
initiator               = "field_id--Initiator"
initiator_department    = "field_id--InitiatorDepartment"
analyst                 = "field_id--Analyst"
gandiva_task_id         = "field_id--GandivaTaskId"
nd			            = "field_id--ND"
date_created_in_g       = "field_id--date_created_in_g"

[Database]
url = "sqlite:///project.db"